AhaFormatter/MainWindow.xaml

<Window x:Class="DoresoFormatter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoresoFormatter"
        mc:Ignorable="d"
        Title="Doreso CSV Parser" Height="450" Width="800">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0" Click="SelectFileClick">
            Select File
        </Button>
        <TextBox x:Name="FilenameText" Grid.Row="0" Grid.Column="2" IsReadOnly="True" TextAlignment="Left" Text="Select..."/>
        <Button Grid.Row="2" Click="SelectOutputFolder">
            Select Output
        </Button>
        <TextBox x:Name="OutputText" Text="Select..." Grid.Row="2" Grid.Column="2" IsReadOnly="True"/>
        <TextBox x:Name="Console" TextChanged="Console_TextChanged" Grid.Row="6" Grid.ColumnSpan="3" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="ParseCSVBtn" Grid.Row="4" IsEnabled="False" Click="ParseCSV">
            Parse CSV
        </Button>
        <Button Grid.Row="8" Click="ClearConsole">
            Clear console
        </Button>
        <Button x:Name="CreatePlaylist" Grid.Row="8" Grid.Column="3" Width="150" HorizontalAlignment="Left" IsEnabled="False" Click="CreatePlaylist_Click">
            Create Youtube playlist
        </Button>
    </Grid>
</Window>
